Safi/Graph.xaml

<Window x:Class="Safi.AutoFocusGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization.VisualStudio.Design;assembly=System.Windows.Controls.DataVisualization.Toolkit.VisualStudio.Design"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"       
        Title="Auto-Focus Data Point Plot" Height="314" Width="406" WindowStyle="ToolWindow" Closing="Window_Closing" UseLayoutRounding="True" ShowInTaskbar="False">
    <Grid>
        <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="autoFocusLineGraph" Background="White" Margin="1,0,0,0" BorderBrush="White">
            <DVC:Chart.Axes>
                <DVC:LinearAxis Name="xAxis" Orientation="X" Minimum="-500" Maximum="500" ShowGridLines="False" />
                <DVC:LinearAxis Name="yAxis" Orientation="Y" Minimum="0" Maximum="30" ShowGridLines="False" />
                <DVC:CategoryAxis Orientation="Y" Title="HFD" />
                <DVC:CategoryAxis Orientation="X" Title="Focuser Position" />
            </DVC:Chart.Axes>
            <DVC:Chart.Series>
                <DVC:LineSeries Title="Auto-Focus" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" Background="White" >
                </DVC:LineSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
    </Grid>
</Window>
