Safi/PropertiesWindow.xaml

<Window x:Class="Safi.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SAFI Additional Properties" Height="523" Width="370" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="Manual" Icon="/Safi;component/MiscIcons.ico" UseLayoutRounding="True">
    <Grid>
        <Grid Height="484" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="348">
            <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="63,439,0,0" Name="buttonOK" VerticalAlignment="Top" Width="75" Click="buttonOK_Click" />
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="144,439,0,0" Name="buttonCancel" Width="75" Click="buttonCancel_Click" VerticalAlignment="Top" Height="23" />
            <Label Content="Camera binning for full-frames" Height="28" HorizontalAlignment="Left" Margin="114,37,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="Camera binning for sub-frames (fixed)" Height="28" HorizontalAlignment="Right" Margin="0,6,23,0" Name="label2" VerticalAlignment="Top" />
            <Label Content="Filter (MaxIm &amp; CCD must be connected)" Height="28" HorizontalAlignment="Left" Margin="114,66,0,0" Name="label3" VerticalAlignment="Top" />
            <ComboBox IsEnabled="{Binding Path=MaximAndCameraConnected}" Height="23" HorizontalAlignment="Left" Margin="6,66,0,0" Name="comboBoxFilter" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Center" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,124,0,0" Name="textBoxMaxInOut" VerticalAlignment="Top" Width="106" TextAlignment="Center" Text="1000" ToolTip="Range: 100..10,000" />
            <Label Content="Max-In/Max-Out from zero-position" Height="28" HorizontalAlignment="Left" Margin="114,122,0,0" Name="label4" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,153,0,0" Name="textBoxStepSize" VerticalAlignment="Top" Width="106" TextAlignment="Center" Text="100" ToolTip="Range: 10..1000" />
            <Label Content="Auto-Focus step size" Height="28" HorizontalAlignment="Left" Margin="114,151,0,0" Name="label5" VerticalAlignment="Top" />
            <Button Content="Defaults" Height="23" HorizontalAlignment="Left" Margin="225,439,0,0" Name="buttonDefaults" VerticalAlignment="Top" Width="75" Click="buttonDefaults_Click" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,182,0,0" Name="textBoxStepSizeNearFocus" TextAlignment="Center" VerticalAlignment="Top" Width="106" Text="10" ToolTip="Range: 1..100" />
            <Label Content="Auto-Focus step size near focus" Height="28" HorizontalAlignment="Left" Margin="114,180,0,0" Name="label6" VerticalAlignment="Top" Width="208" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,240,0,0" Name="textBoxNImagesPerDataPoint" TextAlignment="Center" VerticalAlignment="Top" Width="106" Text="1" ToolTip="Range: 1..5" />
            <Label Content="Number of images per data point" Height="28" HorizontalAlignment="Right" Margin="0,238,26,0" Name="label7" VerticalAlignment="Top" Width="208" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,269,0,0" Name="textBoxNImagesPerDataPointNearFocus" TextAlignment="Center" VerticalAlignment="Top" Width="106" Text="2" ToolTip="Range: 1..5" />
            <Label Content="Images per data point near focus" Height="28" HorizontalAlignment="Right" Margin="0,267,0,0" Name="label8" VerticalAlignment="Top" Width="234" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,298,0,0" Name="textBoxNRetries" TextAlignment="Center" VerticalAlignment="Top" Width="106" Text="3" ToolTip="Range: 1..5" />
            <Label Content="Number of re-tries if auto-focus fails" Height="28" HorizontalAlignment="Right" Margin="0,296,0,0" Name="label9" VerticalAlignment="Top" Width="234" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,330,0,0" Name="textBoxExpFullFrame" Text="1" TextAlignment="Center" VerticalAlignment="Top" Width="106" ToolTip="Range: 0.1..10" />
            <Label Content="Exposure duratation for full-frames" Height="28" HorizontalAlignment="Right" Margin="0,328,26,0" Name="label10" VerticalAlignment="Top" Width="208" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,359,0,0" Name="textBoxExpSubFrame" Text="3" TextAlignment="Center" VerticalAlignment="Top" Width="106" ToolTip="Range: 1..10" />
            <Label Content="Exposure duration for sub-frames" Height="28" HorizontalAlignment="Right" Margin="0,357,0,0" Name="label12" VerticalAlignment="Top" Width="234" />
            <ComboBox Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsEnabled="{Binding Path=MaximConnected}" Margin="6,37,0,0" Name="comboBoxBinFullFrame" VerticalAlignment="Top" Width="106">
                <ComboBoxItem Content="Bin 1 x 1" />
                <ComboBoxItem Content="Bin 2 x 2" IsSelected="True" />
            </ComboBox>
            <ComboBox Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsEnabled="{Binding Path=MaximConnected}" Margin="6,7,0,0" Name="comboBoxBinSubFrame" VerticalAlignment="Top" Width="106">
                <ComboBoxItem Content="Bin 1 x 1" IsSelected="True" />
            </ComboBox>
            <Label Content="Sub-frame rectangle size" Height="28" HorizontalAlignment="Left" Margin="114,95,0,0" Name="label11" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsEnabled="{Binding Path=MaximConnected}" Margin="6,95,0,0" Name="comboBoxSubFrameSize" VerticalAlignment="Top" Width="106">
                <ComboBoxItem Content="50 x 50" />
                <ComboBoxItem Content="100 x 100" IsSelected="True" />
                <ComboBoxItem Content="150 x 150" />
                <ComboBoxItem Content="200 x 200" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,388,0,0" Name="textBoxMinMaxPixel" Text="150" TextAlignment="Center" VerticalAlignment="Top" Width="106" ToolTip="Range: 100..2^16" />
            <Label Content="Minimum usable bright star value" Height="28" HorizontalAlignment="Right" Margin="0,386,0,0" Name="label13" VerticalAlignment="Top" Width="234" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,211,0,0" Name="textBoxStepSizeNearFocusMultiplier" Text="4" TextAlignment="Center" VerticalAlignment="Top" Width="106" ToolTip="Range: 1..10" />
            <Label Content="Near-focus offset (step-size multiplier)" Height="28" HorizontalAlignment="Left" Margin="114,209,0,0" Name="label14" VerticalAlignment="Top" Width="227" />
        </Grid>
    </Grid>
</Window>
